33 250   # 6TC101L02 	Уровень в емкости TC101A [0-2000 мм]
38 512   # 6TC102F01	Расход воды в напорном трубопроводе насоса [0.113-2.0 м3/ч]
18 512   # 6TC104L02	Уровень в емкости TC104A [0-1600 мм]
23 512   # 6TC105F01	Расход воды в напорном трубопроводе насоса [0.113-2.0 м3/ч]
31 512   # 6TC106L02	Уровень в емкости TC106A [0-1600 мм]
35 512   # 6TG104P01	Разряжение в трубопроводе подачи газовоздушной смеси к вентилятору TG104A [? кПа]
30 512   # 6TG204P01	Разряжение в трубопроводе подачи к эжектору TG204A [0-40 кПа]
2 512    # 6TL101L02	Уровень в емкости TL101A [0-2000 мм]
5 512    # 6TL102L02	Уровень в емкости TL102A [0-2000 мм]
11 512   # 6TL103P01	Давление в напорном трубопроводе насоса [0-6 кПа]
103 512  # 6TL202F01	Расход подачи ЖРО в емкость TL202A [0-1 м3/ч]
102 512  # 6TL203F01	Расход подачи ЖРО в емкость TL203A [0-1 м3/ч]
10 512   # 6TL301L02	Уровень в емкости TL301A [0-2000 мм]
98 512   # 6TL401Q01	Концентрация озона после контактной колонны [0-5 г/м3]
101 512  # 6TL406F01	Расход подачи ЖРО в емкость TL406A [0-1 м3/ч]
1 512    # 6TL406P01	Перепад давления на фильтре TL406A [0-160 кПа]
99 512   # 6TL501F01	Расход подачи ЖРО в емкость TL501A [0-1 м3/ч]
13 512   # 6TL601L02	Уровень в емкости TL601A [0-1600 мм]
3 512    # 6TL602L02	Уровень в емкости TL602A [0-1600 мм]
106 512  # 6TL701F01	Расход подачи ЖРО в емкость TL701A [0-1 м3/ч]
39 512   # 6TL801L02	Уровень в емкости TL801A [0-1600 мм]
36 512   # 6TL802L02	Уровень в емкости TL802A [0-1600 мм]
37 512   # 6TL901L02	Уровень в емкости TL901A [0-1600 мм]
34 512   # 6TL902F01	Расход жидкочти в аппарат TL903A [0.028-0.3 м3/ч]
8 800    # 6TW101L02	Уровень в емкости TW101A [0-2000 мм]
15 512   # 6TW102L02	Уровень в емкости TW102A [0-2000 мм]
4 512    # 6TW202F01	Расход жидкости из емкостей TW201A,TW102A [0.113-2 м3/ч]
9 512    # 6TW213F01	Расход жидкости из отстойника TW201A [0.113-2 м3/ч]
16 512   # 6TW405F01	Расход жидкости из емкости TW402A [0.113-2 м3/ч]
100 512  # 6TW501Q01	Концентрация озона в ОВС после TW501A, TW505A [0-10 г/м3]
97 512   # 6TW504Q01	Концентрация озона в ОВС после озонатора TW504A [0-50 г/м3]
6 512    # 6TW602F01	Расход жидкости после фильтра TW602A [0.113-2 м3/ч]
14 512   # 6TW701L02	Уровень в емкости TW701A [0-1600 мм]
7 512    # 6TW702L02	Уровень в емкости TW702A [0-1600 мм]
26 512   # 6TW703F01	Расход жидкости из емкостей TW701A, TW702A [0.113-8 м3/ч]
25 512   # TC301F01	Расход воды в ЦБЗ [0-250 Л/ч]
20 512   # TL303F01	Расход фильтрата в ЦБЗ [160-1600 Л/ч]
29 512   # TL303P01	Давление концентрата ЖРО [0-100 кг/см2]
81 512   # TL303Q01	Концентрация водорода в ЖРО [2-12 pH]
22 512   # TL303Q02	Проводимость фильтрата [0-199 mC/cm]
27 512   # TL502F01	Расход ЖРО [0-250 Л/ч]
24 1023  # TL605F01	Расход фильтрата [160-1600 Л/ч]
21 512   # TL605P01	Давление концентрата ЖРО [0-100 кг/см2]
82 512   # TL605Q01	Концентрация водорода [2-12 pH]
19 512   # TL605Q02	Проводимость фильтрата [0-199 mC/cm]
28 512   # TW204L01	Уровень воды в осадкоуплотнителе 1 [0-500 мм]
17 512   # TW205L01	Уровень воды в осадкоуплотнителе 2 [0-500 мм]